<html>

<body>


<h1>adding the firebase script to the html</h1>

<h2>see the source html</h2>
<h2><a href="https://firebase.google.com/docs/web/setup">see getting started on firebase documentation</a></h2>

</body>

<script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>

<!-- Leave out auth and storage, only include firebase realtime database -->
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-app.js"></script>
<!--<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>-->
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-storage.js"></script> -->

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBMreQyEW3qna1lHIUOetsB1TC_cjZQkmg",
    authDomain: "learningtrialfirebase.firebaseapp.com",
    databaseURL: "https://learningtrialfirebase.firebaseio.com",
    storageBucket: "learningtrialfirebase.appspot.com",
  };
  firebase.initializeApp(config);

  // Get a reference to the database service
  var database = firebase.database();
</script>

</html>